<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_crear_equipo"
        android:title="Crear equipo"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/nuevo_jugador"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Añadir Jugador"/>

    <item
        android:id="@+id/editar_titulares"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_next"
        android:title="Editar Titulares"/>
</menu>
