<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sergi.entrenadorplanificaelpartido.Partido">
    <item
        android:id="@+id/ini_partido"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_play"
        android:title="Iniciar/Parar partido"/>
</menu>
