<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sergi.entrenadorplanificaelpartido.Titulares">
    <item
        android:id="@+id/ir_editar_minuto"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_media_next"
        android:title="Ir a editar minutos cambios"/>
</menu>
